First Output:

name
Mariane Hegmann
Ericka Rice
Margaretta Effertz
Prof. Brett Turner
Eunice Purdy
Connie Dickens
Ciara Hessel
Mr. Daron Carter Jr.
Presley Swaniawski
Tamia Kautzer
Chesley Rodriguez
Prof. Ray O'Connell
Prof. Gerald Price
Benny Mitchell
Domenic Casper
Rylan Cummerata
Herman Dach

-------------------------------------------------------------------------------

Second Output:


member_id,name,address,join_date
3,"Mariane Hegmann","02651 Hipolito Ford Apt. 144
Lake Arden, ID 37085-7038",2011-06-01
4,"Ericka Rice","447 Bradtke Mission Apt. 112
Schadenmouth, LA 65578",2014-04-23
6,"Margaretta Effertz","405 Constance Row Apt. 992
New Dorian, NJ 46795",2016-09-10
11,"Prof. Brett Turner","35675 Jessica Springs
Port Della, NY 82118-7428",2015-03-10
17,"Connie Dickens","161 Nia Lane
East Myra, LA 19349",2006-07-15
18,"Ciara Hessel","73279 Lehner Forks
Port Michaelatown, VT 71256",2006-12-02
19,"Kane Parker I","25314 Naomie Mission
West Amie, UT 94743",1996-08-23
20,"Mr. Daron Carter Jr.","97787 Schuppe Crossing Suite 230
New Myrtice, NM 69670",2007-10-05
22,"Presley Swaniawski","0381 Karl Landing
East Johann, ND 96968-3266",2017-01-31
24,"Mohamed Rempel","80889 Bernhard Wells
East Sheila, DC 02535",1996-07-13
25,"Tamia Kautzer","729 Kilback Springs Apt. 709
Shakirashire, AR 78020-7570",2018-07-11
26,"Prof. Kitty Romaguera","7443 Sporer Hills
New Hazlehaven, TN 62783-3058",2000-05-23
27,"Chesley Rodriguez","016 Douglas Cliffs Suite 320
Nedrabury, TX 25757-0831",2014-08-16
28,"Scot Reinger","414 McCullough Square
Lake Tracystad, DE 93855",1995-11-12
34,"Prof. Ray O'Connell","627 Edwardo Lights Suite 989
Port Vadachester, VT 70483-6281",2012-05-11
35,"Prof. Gerald Price","0907 Buckridge Mountain Apt. 919
Morissettefort, WV 34788",2003-12-01
39,"Benny Mitchell","57007 Gusikowski Gardens Suite 805
East Dockshire, NH 24773",2003-07-01
40,"Domenic Casper","6269 Melvina Flats
Ryanchester, LA 54030-9264",2012-10-27
48,"Rylan Cummerata","8841 Zetta Curve Suite 196
New Cassidy, WY 98133-9393",2008-09-25
50,"Herman Dach","9700 Zieme Lane Suite 151
Tiaramouth, SD 17056-9953",2014-11-10

-------------------------------------------------------------------------------

Third Output

book_id,title,price,pub_id,category_id
1,Hamlet,19.50,2,3
2,Macbeth,19.50,3,3
4,"Introduction To Algorithms",15.50,2,2
5,"Cracking the code interview",15.50,2,2
11,Salt,40.50,10,3
14,"The Marchant",10.50,10,3
